<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galeria</title>
  <link rel="shortcut icon" href="img/everynote.png">
  <meta name="viewport" content= "width=device-width,initial-scale=1">
<link rel="stylesheet" href="Boostrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Boostrap/css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/main.css">
  
</head>

<body>
  <div class="principal">
    <header>

        




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ferrari</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
                        <li><a href="index.html" role="tab"><span class="glyphicon glyphicon-home"></span>Inicio</a></li>
                        <li><a href="contacto.html" role="tab" ><span class="glyphicon glyphicon-question-sign"></span>Contactenos</a></li>  
                        <li><a href="Info.html" role="tab" ><span class="glyphicon glyphicon-user"></span>informaci√≥n sobre el creador </a></li>
                        <li class="active"> <a href="galeria.html" role="tab" ><span class="glyphicon glyphicon-picture"></span>Galeria</a></li>
                        <li><a href="noticias.html"  role="tab" ><span class="glyphicon glyphicon-th"></span>Noticias</a></li>
                        <li><a href="historia.html" role="tab" ><span class="glyphicon glyphicon-time"></span>Historia</a></li>


      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
         
            
       </header>
	<br>
	<br>
	<br>
	<div class="container">
		


			<section>
			<div class="row">



				<div class=" col-lg-4" >


					<div class="thumbnail">
						<img src="img/galeria3.jpg" height="176" width="286" alt="">
						<div class="caption">
							
						</div>
					</div>

					<div class="thumbnail">
						<img src="img/galeria2.jpg" height="176" width="286" alt="">
						<div class="caption">
							
						</div>
					</div>

					</div>

						<div class=" col-lg-4" >

							<div class="thumbnail">
						<img src="img/galeria1.jpg" height="176" width="286" alt="">
						<div class="caption">
							
						</div>
					</div>
					
				
			
					
					<div class="thumbnail">
						<img src="img/4.jpg" height="176" width="286" >
						<div class="caption">
							
						</div>
					</div>




					</div>



						<div class=" col-lg-4" >


						<div class="thumbnail">
						<img src="img/galeria5.jpg" height="176" width="286" >
						<div class="caption">
							
						</div>
					</div>
						
					<div class="thumbnail">
						<img src="img/galeria6.jpg" height="176" width="286" >
						<div class="caption">
							
						</div>
					</div>




					</div>
										


		  </div>
					
					<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<th>Modelo</th>
								<th>Aniversario</th>
								<th>Unidades</th>
								<th>Ver</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ferrari LaFerrari </td>
								<td>70 aniversario</td>
								<td>499 Unidades</td>
								<td> <button type="submit" class="btn btn-primary">ver</button></td>
								
							</tr>

							<tr>
								<td>Ferrari SA Aperta</td>
								<td>80 aniversario de Pininfarina</td>
								<td>80 Unidades</td>
								<td> <button type="submit" class="btn btn-primary">ver</button></td>
								
							</tr>

							<tr>
								<td>Ferrari F430 Scuderia M16</td>
								<td>16 copas de constructores ganadas en F1</td>
								<td>499 Unidades</td>
								<td> <button type="submit" class="btn btn-primary">ver</button></td>
								
							</tr>

							<tr>
								<td>Ferrari Enzo</td>
								<td>60 aniversario</td>
								<td>400 Unidades</td>
								<td> <button type="submit" class="btn btn-primary">ver</button></td>
								
							</tr>


							<tr>
								<td>Ferrari F50</td>
								<td>50 aniversario</td>
								<td>400 Unidades</td>
								<td> <button type="submit" class="btn btn-primary">ver</button></td>
								
							</tr>



							<tr>
								<td>Ferrari F40</td>
								<td>80 aniversario de Pininfarina</td>
								<td>80 Unidades</td>
								<td> <button type="submit" class="btn btn-primary">ver</button></td>
								
								
							</tr>

						</tbody>
							

					</table>



	


			</div>

			
		</section>
		
			

			
            </div>

      
	</div>
	  
 <script src="Boostrap/js/bootstrap.js"></script>
<script src"https://code.jquery.com/jquery.js"></script>


</body>
</html>